DropDialog=1
PartyWarp=1
###[Item-IDs]###
Swich-Item=71084
Exorcism-Scroll=71001
Concentrated=71094
Soul-Stone=50513
Zen-Bean=70102
Blessing-Scroll=25040
Magic-Stone=25041
Red-Pot=27003
Blue-Pot=27006
Scroll-Location=22010
AutoRed-Pot=72723
AutoBlue-Pot=72727
Bravery-Cape=70038
MoveSpeed=209
AttackSpeed=400
###[Levelbot]###
Attack-Metin=1
RedPercent=36
BluePercent=44
TapfiSec=17
Skill1=0,31,1
Skill2=0,2,2
Skill3=0,3,3
Skill4=0,34,4
Skill5=0,50,5
Skill6=0,66,6
Pull=0
Horse=1
Pickup=0
Rotation=0
ExpDonator=0
AutoPotion=0
###[Spambot]###
SpamStatus=0
SpamDelay=3
Type=Normal
CurrentText=Text8
Text1=m2k-Mod Text1
Text2=m2k-Mod Text2
Text3=m2k-Mod Text3
Text4=m2k-Mod Text4
Text5=m2k-Mod Text5
Text6=m2k-Mod Text6
Text7=m2k-Mod Text7
Text8=m2k-Mod Text8
###[Buffbot]###
BuffStatus=0
BuffDelay=20
Segen=0
Reflekt=0
HDD=0
Follow=0
TargetVID=0
###[Shop-Creator]###
ShopName=YABBY||ALGAS||PEIXES
Multiplication=1
###[Item-Creator]###
Language=German
ItemValue=91056
CreateBonus0=72
CreateBonus1=17
CreateBonus2=5
CreateBonus3=3
CreateBonus4=22
BonusValue0=55
BonusValue1=10
BonusValue2=12
BonusValue3=4
BonusValue4=10
MetinStone1=28433
MetinStone2=28435
MetinStone3=28434
###[EQ-Changer]###
WeaponID=189
ArmorID=12019
FakeName=[GA] fghfgh
Fake_Name=0
GMEffect=0
Attack-Boss=1
Attack-Monster=0
WaitHack_MaxMonsters=1.0
WaitHack_Speed=0.524590110779
WaitHack_Range=0.614754104614
WaitHack_MetinAttack=0
WaitHack_PlayerClose=0
TimeMetinDead=1.2
FishBot_27803_buttonOpen=1
FishBot_27804_buttonOpen=1
FishBot_27805_buttonOpen=1
FishBot_27806_buttonOpen=0
FishBot_27807_buttonOpen=1
FishBot_27808_buttonOpen=1
FishBot_27809_buttonOpen=1
FishBot_27810_buttonOpen=0
FishBot_27811_buttonOpen=1
FishBot_27812_buttonOpen=1
FishBot_27813_buttonOpen=1
FishBot_27814_buttonOpen=1
FishBot_27815_buttonOpen=1
FishBot_27816_buttonOpen=1
FishBot_27817_buttonOpen=0
FishBot_27818_buttonOpen=1
FishBot_27819_buttonOpen=1
FishBot_27820_buttonOpen=0
FishBot_27821_buttonOpen=0
FishBot_27822_buttonOpen=0
FishBot_27823_buttonOpen=0
FishBot_27824_buttonOpen=0
FishBot_27825_buttonOpen=0
FishBot_27826_buttonOpen=0
FishBot_27827_buttonOpen=0
FishBot_27828_buttonOpen=0
FishBot_27829_buttonOpen=0
FishBot_27830_buttonOpen=0
FishBot_27831_buttonOpen=0
FishBot_WaitDelay=0.106557381153
FishBot_ServerDelay=0.352458953857
FishBot_StartStopDelay=0.319672131538
FishBot_27800_buttonOpen=0
FishBot_27801_buttonOpen=0
FishBot_27802_buttonBait=1
FishBot_27802_buttonOpen=0
FishBot_27802_buttonDrop=0
FishBot_27803_buttonDrop=1
FishBot_27804_buttonDrop=1
FishBot_27805_buttonDrop=1
FishBot_27806_buttonDrop=0
FishBot_27807_buttonDrop=1
FishBot_27808_buttonDrop=0
FishBot_27809_buttonDrop=1
FishBot_27810_buttonDrop=0
FishBot_27811_buttonDrop=1
FishBot_27812_buttonDrop=1
FishBot_27813_buttonDrop=0
FishBot_27814_buttonDrop=0
FishBot_27815_buttonDrop=1
FishBot_27816_buttonDrop=1
FishBot_27817_buttonDrop=0
FishBot_27818_buttonDrop=1
FishBot_27819_buttonDrop=0
FishBot_27820_buttonDrop=0
FishBot_27821_buttonDrop=0
FishBot_27822_buttonDrop=0
FishBot_27823_buttonDrop=0
FishBot_27824_buttonDrop=0
FishBot_27825_buttonDrop=0
FishBot_27826_buttonDrop=0
FishBot_27827_buttonDrop=0
FishBot_27828_buttonDrop=0
FishBot_27829_buttonDrop=0
FishBot_27830_buttonDrop=0
FishBot_27831_buttonDrop=0
FishBot_70048_buttonDrop=1
FishBot_70048_buttonOpen=0
FishBot_70049_buttonDrop=1
FishBot_70049_buttonOpen=0
FishBot_70050_buttonDrop=1
FishBot_70050_buttonOpen=0
FishBot_50002_buttonDrop=0
FishBot_50002_buttonOpen=0
FishBot_70051_buttonDrop=1
FishBot_70051_buttonOpen=0
FishBot_HairDyes=1
FishBot_BuyWorms=1
FishBot_70048_buttonSell=0
FishBot_70049_buttonSell=0
FishBot_70050_buttonSell=0
FishBot_50002_buttonSell=1
FishBot_70051_buttonSell=0
FishBot_rodUpgrade=1
FishBot_80008_buttonSell=1
FishBot_27798_buttonDrop=0
FishBot_27798_buttonBait=1
FishBot_50008_buttonDrop=1
FishBot_50008_buttonSell=0
FishBot_50009_buttonDrop=1
FishBot_50009_buttonSell=0
FishBot_50043_buttonDrop=0
FishBot_50043_buttonSell=0
LevelRange=11311
LevelGoToCenter=0
LevelIgnoreBlockedPos=1
LevelShopFullInv=0
AutoRestart=1
UseBluePots=True
UseRedPots=True
MinMana=27
MinHealth=77
PickupUse=0
PickupRange=3606
PickupSpeed=1.10000002384
FilterMode=1
useRangePickup=0
WallHack=False
UseRangePickup=1
LevelAllowLocation=1
